integrations:
  -
    name: graph-jamf-missing-instance
    directory: ./.integrations/graph-jamf
    git: https://github.com/JupiterOne/graph-jamf.git
    config:
      JAMF_HOST: example-host
      JAMF_USERNAME: example-username
      JAMF_PASSWORD: example-password
  -
    instanceID: testInstanceID
    directory: ./.integrations/graph-jamf
    git: https://github.com/JupiterOne/graph-jamf.git
    config:
      JAMF_HOST: example-host
      JAMF_USERNAME: example-username
      JAMF_PASSWORD: example-password
  -
    name: graph-jamf-missing-dir
    instanceID: testInstanceID
    git: https://github.com/JupiterOne/graph-jamf.git
    config:
      JAMF_HOST: example-host
      JAMF_USERNAME: example-username
      JAMF_PASSWORD: example-password
  -
    name: graph-jamf-no-git
    instanceID: testInstanceID
    directory: ./.integrations/graph-jamf
    config:
      JAMF_HOST: example-host
      JAMF_USERNAME: example-username
      JAMF_PASSWORD: example-password
  -
    name: graph-jamf-no-config
    instanceID: testInstanceID
    directory: ./.integrations/graph-jamf
    git: https://github.com/JupiterOne/graph-jamf.git
storage:
  engine: neo4j
  username: neo4jusername
  password: neo4jpassword
  uri: https://localhost:7687