integrations:
  - name: graph-jamf-missing-instance
    directory: ./.integrations/graph-jamf
    gitRemoteUrl: https://github.com/JupiterOne/graph-jamf.git
    config:
      JAMF_HOST: example-host
      JAMF_USERNAME: example-username
      JAMF_PASSWORD: example-password
  - instanceId: testInstanceId
    directory: ./.integrations/graph-jamf
    gitRemoteUrl: https://github.com/JupiterOne/graph-jamf.git
    config:
      JAMF_HOST: example-host
      JAMF_USERNAME: example-username
      JAMF_PASSWORD: example-password
  - name: graph-jamf-missing-dir
    instanceId: testInstanceId
    gitRemoteUrl: https://github.com/JupiterOne/graph-jamf.git
    config:
      JAMF_HOST: example-host
      JAMF_USERNAME: example-username
      JAMF_PASSWORD: example-password
  - name: graph-jamf-no-git
    instanceId: testInstanceId
    directory: ./.integrations/graph-jamf
    config:
      JAMF_HOST: example-host
      JAMF_USERNAME: example-username
      JAMF_PASSWORD: example-password
  - name: graph-jamf-no-config
    instanceId: testInstanceId
    directory: ./.integrations/graph-jamf
    gitRemoteUrl: https://github.com/JupiterOne/graph-jamf.git
storage:
  engine: neo4j
  config:
    username: neo4j
    password: devpass
    uri: bolt://localhost:7687
